<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pycharm,Docker,">










<meta name="description" content="如何使用Pycharm和Docker实现开发环境自定义引言在工作中经常存在这样一种状态，当同时开发多个项目的时候，如果每个项目的环境配置是不一样的，则当需要进行项目切换开发时，是比较痛苦的。 虽说存在各种环境隔离工具，但是仅仅是服务于一种语言的特定开发。项目开发中使用的环境还是蛮多的，有时候还是需要像独立机器那样的环境来进行项目隔离开发。为此以前采用虚拟机方式进行环境隔离。不过使用laptop进行">
<meta name="keywords" content="Pycharm,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Pycharm和Docker的开发环境代码加密">
<meta property="og:url" content="http://yoursite.com/2020/02/12/基于Pycharm和Docker的本地开发环境代码加密/index.html">
<meta property="og:site_name" content="Hub of Poppet">
<meta property="og:description" content="如何使用Pycharm和Docker实现开发环境自定义引言在工作中经常存在这样一种状态，当同时开发多个项目的时候，如果每个项目的环境配置是不一样的，则当需要进行项目切换开发时，是比较痛苦的。 虽说存在各种环境隔离工具，但是仅仅是服务于一种语言的特定开发。项目开发中使用的环境还是蛮多的，有时候还是需要像独立机器那样的环境来进行项目隔离开发。为此以前采用虚拟机方式进行环境隔离。不过使用laptop进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/res/13527/DAE32D6ED0BD45E8A127371415B7FDD0">
<meta property="og:image" content="http://note.youdao.com/yws/res/13586/CF7F60A179974D6B9C2A42757BF547BE">
<meta property="og:image" content="http://note.youdao.com/yws/res/13534/16AA3115F5524DF6917A3D9DC2B0A6AC">
<meta property="og:image" content="http://note.youdao.com/yws/res/13541/8C1F7B7B0ADF40209A1DDEC362A47707">
<meta property="og:image" content="http://note.youdao.com/yws/res/13547/C5E65C65089B4D71A28823A1B06CF94B">
<meta property="og:image" content="http://note.youdao.com/yws/res/13556/0A7BDDB9F0454C29A4834CFA0D31F93C">
<meta property="og:image" content="http://note.youdao.com/yws/res/13568/DA28E45E51ED434E8F52B45F9EB64885">
<meta property="og:updated_time" content="2020-02-12T09:50:24.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Pycharm和Docker的开发环境代码加密">
<meta name="twitter:description" content="如何使用Pycharm和Docker实现开发环境自定义引言在工作中经常存在这样一种状态，当同时开发多个项目的时候，如果每个项目的环境配置是不一样的，则当需要进行项目切换开发时，是比较痛苦的。 虽说存在各种环境隔离工具，但是仅仅是服务于一种语言的特定开发。项目开发中使用的环境还是蛮多的，有时候还是需要像独立机器那样的环境来进行项目隔离开发。为此以前采用虚拟机方式进行环境隔离。不过使用laptop进行">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/13527/DAE32D6ED0BD45E8A127371415B7FDD0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/12/基于Pycharm和Docker的本地开发环境代码加密/">





  <title>基于Pycharm和Docker的开发环境代码加密 | Hub of Poppet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hub of Poppet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个闻鸡起舞的日子都是我在追赶世界的脚步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/基于Pycharm和Docker的本地开发环境代码加密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redpoppet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hub of Poppet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Pycharm和Docker的开发环境代码加密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-12T16:31:42+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical-Innovation/" itemprop="url" rel="index">
                    <span itemprop="name">Technical Innovation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何使用Pycharm和Docker实现开发环境自定义"><a href="#如何使用Pycharm和Docker实现开发环境自定义" class="headerlink" title="如何使用Pycharm和Docker实现开发环境自定义"></a>如何使用Pycharm和Docker实现开发环境自定义</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在工作中经常存在这样一种状态，当同时开发多个项目的时候，如果每个项目的环境配置是不一样的，则当需要进行项目切换开发时，是比较痛苦的。</p>
<p>虽说存在各种环境隔离工具，但是仅仅是服务于一种语言的特定开发。项目开发中使用的环境还是蛮多的，有时候还是需要像独立机器那样的环境来进行项目隔离开发。为此以前采用虚拟机方式进行环境隔离。不过使用laptop进行开发，虚拟机解决方案还是不够轻量。</p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>其实业界已经成熟的方案来进行环境隔离了，那就是Docker方式。但是目前体验到的Docker最强大的地方还是环境隔离。在开发效率上的提升其实并没有什么直接的促进作用。</p>
<p>为了提高开发效率，还是要进行IDE的扩展和强化。因此，从这两点上来说，如果能够在Pycharm上熟练使用Docker的相关功能，就能够实现轻量级的环境和优雅高效的开发方式。</p>
<h2 id="痛点定义"><a href="#痛点定义" class="headerlink" title="痛点定义"></a>痛点定义</h2><p>在日常的工作中，由于开发人员多采用windows和mac系统进行开发，而服务侧则通常使用linux系统进行部署。在通用性满足前提的情况下，问题不大。但当有一定严苛的开发需求出现时，就存在比较大的困扰了。<br>现在的一个痛点是，需要在本地开发环境对代码进行加密，然后提交到服务器上进行部署，实现源代码的加密部署。由于加密过程中需要打包编译器的相关组件，所以加密后的代码要在相同的系统类型和编译器版本上才能运行。因此在使用Docker隔离的基础上，还需要使用完全一致的开发基础组件。</p>
<h2 id="痛点解决思路"><a href="#痛点解决思路" class="headerlink" title="痛点解决思路"></a>痛点解决思路</h2><p>现阶段服务端部署时通常采用直接部署的方式，未采用docker进行部署，所有直接线上线下采用相同版本的Docker镜像行不通，但是由于加密涉及到的仅仅是操作系统类型，编译器类型和语言包，所以保持这三者一致即可。</p>
<h2 id="实施思路"><a href="#实施思路" class="headerlink" title="实施思路"></a>实施思路</h2><p>上述思路其实比较简单，不过实现细节的探索过程还是比较曲折的。下面介绍下具体的实现细节（mac版）</p>
<ol>
<li><p>安装好Pycharm Professional 版本，普通社区版不具备Docker插件，远程编译和远程部署功能。</p>
</li>
<li><p>安装好Docker，mac这里选择docker for mac进行安装。</p>
</li>
<li><p>启动Docker服务</p>
</li>
<li><p>配置Pycharm连接Docker服务<br> Pycharm-&gt;Perferences-&gt;Build,Execution,Deployment -&gt;Docker</p>
</li>
<li><p>选择右边的+号添加Docker服务，填写好对应的本地和容器内部的映射路径对，apply应用即可。<br><img src="http://note.youdao.com/yws/res/13527/DAE32D6ED0BD45E8A127371415B7FDD0" alt="image"></p>
</li>
<li><p>点击Pycharm的services标签页（点击pycharm最左下角的那个博士帽图标，调出services标签页），如下图所示。<br><img src="http://note.youdao.com/yws/res/13586/CF7F60A179974D6B9C2A42757BF547BE" alt="image"><br><img src="http://note.youdao.com/yws/res/13534/16AA3115F5524DF6917A3D9DC2B0A6AC" alt="image"></p>
</li>
<li><p>右击Docker图标，选择Connect，连接Docker服务，连接成功后，可以看到Docker的管理页，可以看到有具体的容器和镜像。可以对容器和镜像进行相应的增删改查操作。<br><img src="http://note.youdao.com/yws/res/13541/8C1F7B7B0ADF40209A1DDEC362A47707" alt="image"></p>
</li>
<li><p>由于已经下载过对应的Python3.5.4的镜像了，所有这里能够看到，如果想要对应的镜像，可以在下载后再来这里查看。公司线上系统统一的镜像地址请联系运维获取。</p>
</li>
<li><p>这里选择Python3.5.4对应的镜像进行右击，即可进入到容器的配置创建页，默认命名为Docker Image。 设置好容器名称，容器的映射端口，卷映射，和一些执行命令等，即可创建对应的容器了。我这里创建一个名为python_test的容器<br><img src="http://note.youdao.com/yws/res/13547/C5E65C65089B4D71A28823A1B06CF94B" alt="image"></p>
</li>
</ol>
<ol start="10">
<li>创建完成后，点击该容器，即可进行该容器的具体管理页。上图中左边红框是新建的容器，右边红框是该容器的对应配置，可以查看和修改，不过修改都是要重启容器的，不建议在容器创建后进行配置修改。<br><img src="http://note.youdao.com/yws/res/13556/0A7BDDB9F0454C29A4834CFA0D31F93C" alt="image"></li>
</ol>
<ol start="11">
<li><p>当容器按照定义的配置创建好以后，就需要部署了，对的，容器部署，其实就是容器创建时自定义的那个操作，这边部署的时候执行一下，有点惰性执行的味道。</p>
</li>
<li><p>右键容器名进行部署，即可完成容器的部署操作。部署完之后可以进行验证，比如做了代码映射，可以点击Files查看对应的目录有没有映射成功。<br><img src="http://note.youdao.com/yws/res/13568/DA28E45E51ED434E8F52B45F9EB64885" alt="image"></p>
</li>
<li><p>当我们创建好容器，现在就可以进行加密操作了，右击容器名，通过attach进行容器内部，在映射目录中根据requirements.txt安装对应的Python包后，即可运行加密脚本进行加密了。</p>
</li>
<li><p>加密完后，在本地电脑的对应目录中即可看到对应的加密后的文件，此时提交本地修改后，再checkout一份新分支后删除对应的源码即可实现加密提交了。</p>
</li>
</ol>
<p>15.提交完后，停止容器即可。下次再使用时启动容器即可。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>其实，这个方案本质上是使用了Pycharm提供的Docker客户端，然后使用命令行的方式进行代码代码。不过因为有了GUI，所以使用起来可能更加便捷。</p>
<p>当然这是一种最基础的方式，有可以通过使用Docker内的远程编译器和远程部署方案来实现。另外，创建Docker的方式也可以使用Dockerfile和yaml脚本的形式，这里暂时用不上，就留待以后说明。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pycharm/" rel="tag"># Pycharm</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/怎样做好一个技术leader/" rel="next" title="怎样做好一个技术leader">
                <i class="fa fa-chevron-left"></i> 怎样做好一个技术leader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/22/算法开发平台构建思路/" rel="prev" title="算法开发平台构建思路.md">
                算法开发平台构建思路.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">redpoppet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用Pycharm和Docker实现开发环境自定义"><span class="nav-number">1.</span> <span class="nav-text">如何使用Pycharm和Docker实现开发环境自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决思路"><span class="nav-number">1.2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点定义"><span class="nav-number">1.3.</span> <span class="nav-text">痛点定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点解决思路"><span class="nav-number">1.4.</span> <span class="nav-text">痛点解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施思路"><span class="nav-number">1.5.</span> <span class="nav-text">实施思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.6.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redpoppet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
