<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="graph TB 建模提交模型和数仓数据就绪 --&amp;gt; 整理所有输入与所有输出 整理所有输入与所有输出 --&amp;gt; 架构调整 架构调整 --&amp;gt; 读数写库配置模块调整  读数写库配置模块调整  --&amp;gt; 启动与调度脚本 启动与调度脚本 --&amp;gt; 性能提升 性能提升 --&amp;gt; 调试模式和数据本地化及快速测试模式 调试模式和数据本地化及快速测试模式 --&amp;gt; 调度和联调及上线 调度和联调及上线 --&amp;gt; 测试调度和周期">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="基于主线模型的算法工作方式">
<meta property="og:url" content="http://yoursite.com/2020/07/14/基于主线模型的算法工作方式/index.html">
<meta property="og:site_name" content="Hub of Poppet">
<meta property="og:description" content="graph TB 建模提交模型和数仓数据就绪 --&amp;gt; 整理所有输入与所有输出 整理所有输入与所有输出 --&amp;gt; 架构调整 架构调整 --&amp;gt; 读数写库配置模块调整  读数写库配置模块调整  --&amp;gt; 启动与调度脚本 启动与调度脚本 --&amp;gt; 性能提升 性能提升 --&amp;gt; 调试模式和数据本地化及快速测试模式 调试模式和数据本地化及快速测试模式 --&amp;gt; 调度和联调及上线 调度和联调及上线 --&amp;gt; 测试调度和周期">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-14T13:07:10.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于主线模型的算法工作方式">
<meta name="twitter:description" content="graph TB 建模提交模型和数仓数据就绪 --&amp;gt; 整理所有输入与所有输出 整理所有输入与所有输出 --&amp;gt; 架构调整 架构调整 --&amp;gt; 读数写库配置模块调整  读数写库配置模块调整  --&amp;gt; 启动与调度脚本 启动与调度脚本 --&amp;gt; 性能提升 性能提升 --&amp;gt; 调试模式和数据本地化及快速测试模式 调试模式和数据本地化及快速测试模式 --&amp;gt; 调度和联调及上线 调度和联调及上线 --&amp;gt; 测试调度和周期">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/14/基于主线模型的算法工作方式/">





  <title>基于主线模型的算法工作方式 | Hub of Poppet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hub of Poppet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个闻鸡起舞的日子都是我在追赶世界的脚步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/基于主线模型的算法工作方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redpoppet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hub of Poppet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于主线模型的算法工作方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-14T12:02:28+08:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical-Innovation/" itemprop="url" rel="index">
                    <span itemprop="name">Technical Innovation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre class="mermaid">graph TB
建模提交模型和数仓数据就绪 --> 整理所有输入与所有输出
整理所有输入与所有输出 --> 架构调整
架构调整 --> 读数写库配置模块调整 
读数写库配置模块调整  --> 启动与调度脚本
启动与调度脚本 --> 性能提升
性能提升 --> 调试模式和数据本地化及快速测试模式
调试模式和数据本地化及快速测试模式 --> 调度和联调及上线
调度和联调及上线 --> 测试调度和周期调度</pre>

<h2 id="基于主线模型和运维上线的算法工作流"><a href="#基于主线模型和运维上线的算法工作流" class="headerlink" title="基于主线模型和运维上线的算法工作流"></a>基于主线模型和运维上线的算法工作流</h2><pre class="mermaid">graph TB

    建模模型提交和数仓数据就绪确认 --> 主线模型首次调试
    主线模型首次调试 --> 主线模型输出确认
    主线模型输出确认 --> 调度和联调及测试
    调度和联调及测试 --> 上线和备份及监测
    上线和备份及监测 --> 测试调度和周期调度</pre>

<h3 id="组内效率监测指标："><a href="#组内效率监测指标：" class="headerlink" title="组内效率监测指标："></a>组内效率监测指标：</h3><ul>
<li><p>[x] 模型代码提交次数（gitlab）</p>
</li>
<li><p>[x] 数据校验通过次数 （手动，次数越多，效率越高）</p>
</li>
<li><p>[x] 主线模型首次调试通过时间（从开始干活到线上调度通过时间）</p>
</li>
<li><p>[x] 模型自动化程度（是否所有步骤都已经脚本化，自动化脚本个数）</p>
</li>
<li><p>[x] 模型一次迭代代码修改量（gitlab）</p>
</li>
</ul>
<h3 id="效率提升计划："><a href="#效率提升计划：" class="headerlink" title="效率提升计划："></a>效率提升计划：</h3><pre class="mermaid">gantt
dateFormat 2019-07-14
title 效率提升计划
section 流程改造
工作流调整: 2019-07-22, 2w
section 架构调整
多模式支持: 2019-07-29, 2w
配置整理: 2019-08-05, 2w
section 便捷运行
调度与启动: 2019-08-12, 2w

section 脚本化
更新测试脚本:2019-08-17,2w
上线发布脚本:2019-08-22,2w

section 数据校验
模型前置数据校验: 2019-08-29,2w

section 性能提升
性能提升方案总结: 2019-09-02,2w

section 总结与支持
spark常规问题集: 2019-08-05,8w
建模代码规范培训和code review: 2019-07-26,8w</pre>


<h3 id="具体提升事项"><a href="#具体提升事项" class="headerlink" title="具体提升事项"></a>具体提升事项</h3><ul>
<li><p>[ ] 确认每个项目中的算法工作流 【第1周】</p>
</li>
<li><p>[ ] 主线模型支持测试模式和数据本地化模式 [ 第2周]</p>
</li>
<li><p>[ ] 主线模型配置设定与提取 【 第2周】</p>
</li>
<li><p>[ ] 模型统一调度命令  【第3周】</p>
</li>
<li><p>[ ] 整理模型统一启动脚本 【第3周】</p>
</li>
<li><p>[ ] 编写模型测试环境部署脚本 【第4周】</p>
</li>
<li><p>[ ] 编写测试环境代码更新脚本 【第4周】</p>
</li>
<li><p>[ ] 编写生产环境代码发布脚本 【第4周】</p>
</li>
<li><p>[ ] 模型前置数据校验 【第5~6周】</p>
</li>
<li><p>[ ] spark常规问题集  【第1~8周】</p>
</li>
<li><p>[ ] 建模代码规范培训和code review 【第1~8周】</p>
</li>
<li><p>[ ] 性能提升方案总结 【第7~8周】</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/集货模型实时方案/" rel="next" title="集货模型实时方案">
                <i class="fa fa-chevron-left"></i> 集货模型实时方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/基于fork和pull-request的模型代码管理方式/" rel="prev" title="基于fork和pull request的模型代码管理方式">
                基于fork和pull request的模型代码管理方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">redpoppet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于主线模型和运维上线的算法工作流"><span class="nav-number">1.</span> <span class="nav-text">基于主线模型和运维上线的算法工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组内效率监测指标："><span class="nav-number">1.1.</span> <span class="nav-text">组内效率监测指标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率提升计划："><span class="nav-number">1.2.</span> <span class="nav-text">效率提升计划：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体提升事项"><span class="nav-number">1.3.</span> <span class="nav-text">具体提升事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redpoppet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
