<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Management,">










<meta name="description" content="一、  做好项目实施关键路径什么叫项目的关键路径，归根到底就是一句话，就是做项目的套路。就是项目从头到尾，要做哪些关键事项。 这一点其实是一个靠经验吃饭的地方，做的项目多，套路自然就熟了。拿到项目的关键里程碑，其实就可以做出项目实时关键路径了，但是这个和项目主计划又有所不同，这个关键路径是不带时间属性的。因此，平时应该和别人就这一点仔细交流。 二、 做好项目计划凡事预则立，不预则废的道理大家都">
<meta name="keywords" content="Management">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样做好一个技术leader">
<meta property="og:url" content="http://yoursite.com/2019/06/18/怎样做好一个技术leader/index.html">
<meta property="og:site_name" content="Hub of Poppet">
<meta property="og:description" content="一、  做好项目实施关键路径什么叫项目的关键路径，归根到底就是一句话，就是做项目的套路。就是项目从头到尾，要做哪些关键事项。 这一点其实是一个靠经验吃饭的地方，做的项目多，套路自然就熟了。拿到项目的关键里程碑，其实就可以做出项目实时关键路径了，但是这个和项目主计划又有所不同，这个关键路径是不带时间属性的。因此，平时应该和别人就这一点仔细交流。 二、 做好项目计划凡事预则立，不预则废的道理大家都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.hacpai.com/bing/20190617.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">
<meta property="og:image" content="http://192.168.16.237:8100/solo/upload/728bc44449ae4594931ed3cadd257e77_a.png">
<meta property="og:updated_time" content="2020-02-12T09:45:11.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样做好一个技术leader">
<meta name="twitter:description" content="一、  做好项目实施关键路径什么叫项目的关键路径，归根到底就是一句话，就是做项目的套路。就是项目从头到尾，要做哪些关键事项。 这一点其实是一个靠经验吃饭的地方，做的项目多，套路自然就熟了。拿到项目的关键里程碑，其实就可以做出项目实时关键路径了，但是这个和项目主计划又有所不同，这个关键路径是不带时间属性的。因此，平时应该和别人就这一点仔细交流。 二、 做好项目计划凡事预则立，不预则废的道理大家都">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20190617.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/怎样做好一个技术leader/">





  <title>怎样做好一个技术leader | Hub of Poppet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hub of Poppet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个闻鸡起舞的日子都是我在追赶世界的脚步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/怎样做好一个技术leader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redpoppet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hub of Poppet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样做好一个技术leader</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T16:31:42+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Management/" itemprop="url" rel="index">
                    <span itemprop="name">Project Management</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.hacpai.com/bing/20190617.jpg?imageView2/1/w/960/h/520/interlace/1/q/100" alt> </p>
<h2 id="一、-做好项目实施关键路径"><a href="#一、-做好项目实施关键路径" class="headerlink" title="一、  做好项目实施关键路径"></a>一、  做好项目实施关键路径</h2><p>什么叫项目的关键路径，归根到底就是一句话，就是做项目的套路。就是项目从头到尾，要做哪些关键事项。</p>
<p>这一点其实是一个靠经验吃饭的地方，做的项目多，套路自然就熟了。拿到项目的关键里程碑，其实就可以做出项目实时关键路径了，但是这个和项目主计划又有所不同，这个关键路径是不带时间属性的。因此，平时应该和别人就这一点仔细交流。</p>
<h2 id="二、-做好项目计划"><a href="#二、-做好项目计划" class="headerlink" title="二、 做好项目计划"></a>二、 做好项目计划</h2><p>凡事预则立，不预则废的道理大家都懂。但是就是有很多项目不注重这件事情，对项目没有整体的规划，永远都集中在本周或下周计划上，根本不关心或者不能确定未来一段时间的工作路径，导致项目组靠天吃饭，进度完全没有任何约束力，整个项目也体会不到一丝丝的结束现象。</p>
<h4 id="2-1：做好项目计划"><a href="#2-1：做好项目计划" class="headerlink" title="2.1：做好项目计划"></a>2.1：做好项目计划</h4><p>为了照顾远期规划和近期目标，项目辅导这边推荐三级计划，由不同层级的人员制定和维护。</p>
<p><img src="http://192.168.16.237:8100/solo/upload/728bc44449ae4594931ed3cadd257e77_a.png" alt="apng"> </p>
<p>项目主计划更新动机来源于客户需求，来源于组内调整，来自于产品要求，项目经理要及时更新项目主计划，让开发人员能够心里有个底，可以提前暴露风险。</p>
<p>技术leader分配的当周任务，是技术leader和项目经理根据项目主计划推进要求拆分出来的，用于细化阶段任务。</p>
<p>开发人员自我拆解的每日事项是根据技术leader分配的周任务进行自我任务拆解和工时评估。</p>
<h4 id="2-2：开好早会"><a href="#2-2：开好早会" class="headerlink" title="2.2：开好早会"></a>2.2：开好早会</h4><p>早会的重要性再怎么强调也不为过，早会的主要目的主要分为以下四个：</p>
<ul>
<li>昨天任务确认</li>
<li>今日任务明确</li>
<li>问题方案沟通</li>
<li>追踪事项收集</li>
</ul>
<h2 id="三、做好开发流程把控"><a href="#三、做好开发流程把控" class="headerlink" title="三、做好开发流程把控"></a>三、做好开发流程把控</h2><ul>
<li><p>做好环境准备和维护工作，好的开发工具和开发流程带来的效率提升是你根本想象不到的。</p>
</li>
<li><p>做好开发流程宣贯和监督并以身作则，尤其是项目开始初期。</p>
</li>
<li><p>明确每个开发人员的工作起点和工作终点，关注任务衔接点的不彻底和不沟通现象。</p>
</li>
<li><p>形成稳定的周任务开闭节奏，尽量做到以周为单位做到稳定迭代。</p>
</li>
</ul>
<h2 id="四、做好风险把控"><a href="#四、做好风险把控" class="headerlink" title="四、做好风险把控"></a>四、做好风险把控</h2><p>做好计划并按期完成并不能保证项目能够按期结束，能够把握项目的外溢任务风险才是王道。风险把控能力其实可以粗略地分为风险预判能力和错误处理能力。<br>风险预判能力其实来自于对项目的信息收集能力，因此风险预判能力其实等价于信息发现和关注能力之和。鉴于此，基于早会事项沟通时记录下每个不确定的事项就显得尤为重要。</p>
<p>另一块错误处理能力也很重要，技术leader平时要关注项目中的所有版块，只有这样，当项目出现技术层面问题时，才能够快速判断错误可能来自于哪端，可能什么问题，不要太过于局限自己。</p>
<p>这两项能力素材和能力都来自于长年累月地积累，绝不可能一蹴而就的。</p>
<h2 id="五、做好项目沟通"><a href="#五、做好项目沟通" class="headerlink" title="五、做好项目沟通"></a>五、做好项目沟通</h2><p>项目的团队工作主要分为以下两方面：</p>
<h4 id="1：做好团队内部沟通工作"><a href="#1：做好团队内部沟通工作" class="headerlink" title="1：做好团队内部沟通工作"></a>1：做好团队内部沟通工作</h4><ul>
<li>传达好工作依赖关系，对工作衔接点进行把关</li>
<li>打造平等的沟通环境，要引领群组沟通，减少一对一沟通。</li>
<li>要及时主动地同步项目的相关变化给所有人</li>
</ul>
<h4 id="2：做好团队外部沟通工作"><a href="#2：做好团队外部沟通工作" class="headerlink" title="2：做好团队外部沟通工作"></a>2：做好团队外部沟通工作</h4><ul>
<li>和组长做好技术难题沟通工作</li>
<li>和各组长做好工作质量检查和提升工作</li>
<li>和各组长做好各端任务拆解与工时评估关键过程的理解</li>
</ul>
<h2 id="六、做好技术管理"><a href="#六、做好技术管理" class="headerlink" title="六、做好技术管理"></a>六、做好技术管理</h2><h4 id="1：把握开发节奏"><a href="#1：把握开发节奏" class="headerlink" title="1：把握开发节奏"></a>1：把握开发节奏</h4><p>按照开发，冒烟，提测，预发，投产流程驱动开发节奏，关注岗位分工和配合。只有稳定的开发节奏才能带来稳定的产出。把控好冲刺和放松力度。</p>
<h4 id="2：做好团队技术氛围"><a href="#2：做好团队技术氛围" class="headerlink" title="2：做好团队技术氛围"></a>2：做好团队技术氛围</h4><p>自己对技术要有追求，没有人喜欢做重复的事情,对于项目中的重难点要及时让组员学习和探索，要鼓励组员尝试新工具新思想。</p>
<h4 id="3：做好环境资源缺口评估"><a href="#3：做好环境资源缺口评估" class="headerlink" title="3：做好环境资源缺口评估"></a>3：做好环境资源缺口评估</h4><p>开发资源缺口评估和技术方案制定，外部资源申请等工作。</p>
<h4 id="4：做好技术治理工作"><a href="#4：做好技术治理工作" class="headerlink" title="4：做好技术治理工作"></a>4：做好技术治理工作</h4><p>对质量不佳，错误频出的工作内容要加以重视，及时寻求外部资源介入。对于不合理的工作方式要及时调整和宣贯。</p>
<h4 id="5：做好技术容忍工作"><a href="#5：做好技术容忍工作" class="headerlink" title="5：做好技术容忍工作"></a>5：做好技术容忍工作</h4><p>对于不确定或无法预知的工作内容，要尽快进入试错阶段，进行提前验证，不要在那里意淫，讨论与设想，都是无用功。</p>
<h2 id="七、带上勇气和激情"><a href="#七、带上勇气和激情" class="headerlink" title="七、带上勇气和激情"></a>七、带上勇气和激情</h2><p>如果前面的你都不具备也不要气馁。因为不会的可以学，不知道的可以问。但是不敢做和不愿做才是无可救药。当你感觉到不舒服就对了，因为舒服是留给死人的。<br>技术，经验和性格都可以成为一个人的优势，但绝对不是能够带领团队走向辉煌的要素，勇气和激情才是。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Management/" rel="tag"># Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/Python运行环境分析/" rel="next" title="Python运行环境分析">
                <i class="fa fa-chevron-left"></i> Python运行环境分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/基于Pycharm和Docker的本地开发环境代码加密/" rel="prev" title="基于Pycharm和Docker的开发环境代码加密">
                基于Pycharm和Docker的开发环境代码加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">redpoppet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-做好项目实施关键路径"><span class="nav-number">1.</span> <span class="nav-text">一、  做好项目实施关键路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-做好项目计划"><span class="nav-number">2.</span> <span class="nav-text">二、 做好项目计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1：做好项目计划"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1：做好项目计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2：开好早会"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2：开好早会</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三、做好开发流程把控"><span class="nav-number">3.</span> <span class="nav-text">三、做好开发流程把控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、做好风险把控"><span class="nav-number">4.</span> <span class="nav-text">四、做好风险把控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、做好项目沟通"><span class="nav-number">5.</span> <span class="nav-text">五、做好项目沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：做好团队内部沟通工作"><span class="nav-number">5.0.1.</span> <span class="nav-text">1：做好团队内部沟通工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：做好团队外部沟通工作"><span class="nav-number">5.0.2.</span> <span class="nav-text">2：做好团队外部沟通工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、做好技术管理"><span class="nav-number">6.</span> <span class="nav-text">六、做好技术管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：把握开发节奏"><span class="nav-number">6.0.1.</span> <span class="nav-text">1：把握开发节奏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：做好团队技术氛围"><span class="nav-number">6.0.2.</span> <span class="nav-text">2：做好团队技术氛围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：做好环境资源缺口评估"><span class="nav-number">6.0.3.</span> <span class="nav-text">3：做好环境资源缺口评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4：做好技术治理工作"><span class="nav-number">6.0.4.</span> <span class="nav-text">4：做好技术治理工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5：做好技术容忍工作"><span class="nav-number">6.0.5.</span> <span class="nav-text">5：做好技术容忍工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、带上勇气和激情"><span class="nav-number">7.</span> <span class="nav-text">七、带上勇气和激情</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redpoppet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
