<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="培训,工程,">










<meta name="description" content="总体安排 为了提升通识能力，基于公司业务，按照当前情况预计安排三次工程开发通识培训。  第一次：工作答疑系列。主要负责当前工作中工作岗位内容认知，模型流转过程，开发平台体系相关的疑问解答  第二次：基础培训系列。主要讲解计算机主要课程的相关概要  第三次：视野扩展系列。主要讲解一些主流的开发体系和通用做法。   培训大纲：经过调研，第一次的培训内容答疑问题安排如下：  我们提交模型之后，到客户看到">
<meta name="keywords" content="培训,工程">
<meta property="og:type" content="article">
<meta property="og:title" content="工程能力培训系列一">
<meta property="og:url" content="http://yoursite.com/2020/07/16/工程能力培训系列一/index.html">
<meta property="og:site_name" content="Hub of Poppet">
<meta property="og:description" content="总体安排 为了提升通识能力，基于公司业务，按照当前情况预计安排三次工程开发通识培训。  第一次：工作答疑系列。主要负责当前工作中工作岗位内容认知，模型流转过程，开发平台体系相关的疑问解答  第二次：基础培训系列。主要讲解计算机主要课程的相关概要  第三次：视野扩展系列。主要讲解一些主流的开发体系和通用做法。   培训大纲：经过调研，第一次的培训内容答疑问题安排如下：  我们提交模型之后，到客户看到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-16T08:03:58.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程能力培训系列一">
<meta name="twitter:description" content="总体安排 为了提升通识能力，基于公司业务，按照当前情况预计安排三次工程开发通识培训。  第一次：工作答疑系列。主要负责当前工作中工作岗位内容认知，模型流转过程，开发平台体系相关的疑问解答  第二次：基础培训系列。主要讲解计算机主要课程的相关概要  第三次：视野扩展系列。主要讲解一些主流的开发体系和通用做法。   培训大纲：经过调研，第一次的培训内容答疑问题安排如下：  我们提交模型之后，到客户看到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/16/工程能力培训系列一/">





  <title>工程能力培训系列一 | Hub of Poppet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hub of Poppet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个闻鸡起舞的日子都是我在追赶世界的脚步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/工程能力培训系列一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redpoppet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hub of Poppet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工程能力培训系列一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T10:41:32+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technical-Innovation/" itemprop="url" rel="index">
                    <span itemprop="name">Technical Innovation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总体安排"><a href="#总体安排" class="headerlink" title="总体安排"></a>总体安排</h1><p> 为了提升通识能力，基于公司业务，按照当前情况预计安排三次工程开发通识培训。</p>
<ul>
<li><p>第一次：工作答疑系列。主要负责当前工作中工作岗位内容认知，模型流转过程，开发平台体系相关的疑问解答</p>
</li>
<li><p>第二次：基础培训系列。主要讲解计算机主要课程的相关概要</p>
</li>
<li><p>第三次：视野扩展系列。主要讲解一些主流的开发体系和通用做法。</p>
</li>
</ul>
<h1 id="培训大纲："><a href="#培训大纲：" class="headerlink" title="培训大纲："></a>培训大纲：</h1><p>经过调研，第一次的培训内容答疑问题安排如下：</p>
<ol>
<li><p>我们提交模型之后，到客户看到之前，中间发生了啥？ </p>
</li>
<li><p>什么叫服务？ </p>
</li>
<li><p>什么叫微服务？</p>
</li>
<li><p>介绍下产品架构，当初为什么做了这样的架构？架构里面的组件为啥选择这些？</p>
</li>
<li><p>开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的？ </p>
</li>
<li><p>面向服务的架构，Docker，DevOps这些专业名词都是啥意思？干啥的？</p>
</li>
</ol>
<h1 id="主要内容："><a href="#主要内容：" class="headerlink" title="主要内容："></a>主要内容：</h1><h2 id="1-我们提交模型之后，到客户看到之前，中间发生了啥？"><a href="#1-我们提交模型之后，到客户看到之前，中间发生了啥？" class="headerlink" title="1. 我们提交模型之后，到客户看到之前，中间发生了啥？"></a>1. 我们提交模型之后，到客户看到之前，中间发生了啥？</h2><ol>
<li>代码合并，解决冲突。</li>
<li>代码加密，合并代码到加密分支。</li>
<li>代码测试，多机部署测试（可选）</li>
<li>性能有无问题，有问题另外处理</li>
<li>测试通过，代码提测，发送合并请求给技术leader。测试不通过，反馈给算法工程师。</li>
<li>技术leader接收合并请求，下载各端代码，部署到开发环境，冒烟测试联调无误后，发送各端代码合并请求，发送提测邮件，</li>
<li>测试接收合并请求，下载各端代码，部署到测试环境，然后开始功能测试，数仓测试，模型测试，联调测试。发送测试结论和测试报告。</li>
<li>测试通过后，项目经理，业务分析师确认效果无误（可选）。</li>
<li>测试打包所有的代码到svn，然后告知项目经理测试通过。</li>
<li>项目经理发送上线申请邮件，申请上线。</li>
<li>运维接受邮件，去svn下载代码包，执行部署脚本，分别部署各端代码(jenkins), 执行环境安装脚本，执行数仓变更脚本，回复上线邮件</li>
<li>项目经理进行回归测试，确认整体联调成功，模型输出结果无误，然后邮件回复此次上线成功。</li>
</ol>
<ul>
<li>天天说的服务是什么？<ul>
<li style="list-style: none"><input type="checkbox" checked> 有请求；</li>
<li style="list-style: none"><input type="checkbox" checked> 有响应;</li>
<li style="list-style: none"><input type="checkbox" checked> 常驻内存等待;</li>
<li style="list-style: none"><input type="checkbox" checked> 不对外暴露内部处理逻辑。</li>
</ul>
</li>
</ul>
<h2 id="2-微服务是什么"><a href="#2-微服务是什么" class="headerlink" title="2. 微服务是什么"></a>2. 微服务是什么</h2><p>微服务是一种系统架构。一般系统分为以下几个层级.</p>
<ol>
<li>简单系统</li>
</ol>
<pre class="mermaid">graph LR
id(用户) --> web服务器
web服务器 --> 数据库</pre>

<ol start="2">
<li>复杂系统</li>
</ol>
<pre class="mermaid">graph TD
id(用户) --> Nginx负载均衡
Nginx负载均衡 --> 应用服务器1
Nginx负载均衡 --> 应用服务器2
Nginx负载均衡 --> ...
Nginx负载均衡 --> 应用服务器N
subgraph 应用服务器集群
应用服务器1
应用服务器2
...
应用服务器N 
end
应用服务器1 --> 数据库
应用服务器2 --> 数据库
 ...  --> 数据库
应用服务器N  --> 数据库</pre>

<ol start="3">
<li>成熟系统</li>
</ol>
<pre class="mermaid">graph TD
用户 --> Nginx负载均衡
Nginx负载均衡 --> 商品服务
Nginx负载均衡 -->  订单服务
Nginx负载均衡 --> ...
Nginx负载均衡 --> 用户服务
subgraph 应用服务器集群
商品服务
订单服务
...
用户服务
end

商品服务 --> 数据库
订单服务 --> 数据库
 ...  --> 数据库
用户服务  --> 数据库</pre>


<ol start="4">
<li>微服务架构</li>
</ol>
<pre class="mermaid">graph TD
用户 --> Nginx负载均衡
Nginx负载均衡 --> 商品服务
商品服务 --> 商品数据库
Nginx负载均衡 -->  订单服务
订单服务 --> 订单数据库
Nginx负载均衡 --> ...
...  --> ...数据库
Nginx负载均衡 --> 用户服务
用户服务  --> 用户数据库
subgraph 服务集群
商品服务
订单服务
...
用户服务
商品数据库
订单数据库
用户数据库
...数据库
subgraph 商品域
商品服务
商品数据库
end
subgraph 订单域
订单服务
订单数据库
end
subgraph 用户域
用户服务
用户数据库
end
subgraph XX域
...
...数据库
end
end</pre>

<!-- <center>微服务阶段<center> -->
<!-- </center> -->
<p>微服务有三个重点特性:</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> ：small</li>
<li style="list-style: none"><input type="checkbox" checked> ：lightweight</li>
<li style="list-style: none"><input type="checkbox" checked> ：automated</li>
</ul>
<font color="red"><strong>微服务并没有从架构上降低系统的复杂度，相反还增加了系统的整体复杂度。不过通过拆分降低了系统的模块复杂度。</strong></font>


<h2 id="3-SaaS产品架构是什么样子的？"><a href="#3-SaaS产品架构是什么样子的？" class="headerlink" title="3. SaaS产品架构是什么样子的？"></a>3. SaaS产品架构是什么样子的？</h2><!-- <center> -->
<p>SaaS产品架构</p>
<pre class="mermaid">graph LR
user --> nginx
nginx --> 租户中心
租户中心 --> 业务中心
租户中心 --> 配置中心 
业务中心 --> 前端中心 
业务中心 --> 模块中心
业务中心 --> 应用中心

业务中心 --> 调度中心

业务中心 --> 模型中心
业务中心 --> GIS中心
业务中心 --> 任务中心

前端中心 --> 应用实例
模块中心 --> 应用实例
应用中心 --> 应用实例
应用中心 --> 数仓实例
调度中心 --> 调度实例
模型中心 --> 模型实例
subgraph 平台组件
租户中心
业务中心
前端中心
应用中心
模型中心
模块中心
任务中心
调度中心
配置中心
GIS中心
subgraph 平台服务
任务中心
GIS中心
end
end 
subgraph 租户实例
应用实例
调度实例
模型实例
数仓实例
end

应用实例 --> Postgresql
调度实例 --> Postgresql
模型实例 --> Postgresql
模型实例 --> Hive
模型实例 --> Redis
应用实例 --> Redis
数仓实例 --> Hive
数仓实例 --> Postgresql
subgraph 数据平台
Hive
Postgresql
Redis
end</pre>

<!-- <center>产品架构图<center> -->
<!-- </center> -->
<h2 id="4-开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的"><a href="#4-开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的" class="headerlink" title="4. 开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的?"></a>4. 开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的?</h2><ol>
<li>本地部署方案：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">DevConfig</span><span class="params">(MyBaseConfig)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(DevConfig, self).__init__()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestConfig</span><span class="params">(MyBaseConfig)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(TestConfig, self).__init__()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductConfig</span><span class="params">(MyBaseConfig)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(ProductConfig, self).__init__()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">config_factory = &#123;</span><br><span class="line">    <span class="string">"development"</span>: DevConfig(),</span><br><span class="line">    <span class="string">"test"</span>: TestConfig(),</span><br><span class="line">    <span class="string">"product"</span>: ProductConfig()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">ENVIRONMENT = os.getenv(<span class="string">'ENVIRONMENT'</span>)</span><br><span class="line">config = config_factory[ENVIRONMENT]</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> SaaS方案：</span><br><span class="line"></span><br><span class="line">向配置中心请求配置信息</span><br><span class="line">```python</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_config</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    调用配置中心的接口获取模型中心的配置信息</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从配置文件读取配置中心的信息,不同环境生成的配置不一样。</span></span><br><span class="line">    host = os.getenv(<span class="string">"CONFIG_CENTER_HOST"</span>)</span><br><span class="line">    port = os.getenv(<span class="string">"CONFIG_CENTER_PORT"</span>)</span><br><span class="line">    url = <span class="string">"http://url/to/config_center/&#123;host&#125;/&#123;port&#125;"</span></span><br><span class="line">    resp = requests.get(url=url)</span><br><span class="line">    resp_json = resp.json()</span><br><span class="line">    <span class="keyword">return</span> resp_json[<span class="string">"data"</span>]</span><br></pre></td></tr></table></figure>
<p>通过实例化配置信息类生成一个配置信息实例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class Config():</span><br><span class="line">    ENVIRONMENT = os.getenv(<span class="string">'ENVIRONMENT'</span>)</span><br><span class="line">    <span class="keyword">if</span> ENVIRONMENT == <span class="string">'dev'</span>:</span><br><span class="line">        config = get_dev_config()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> ENVIRONMENT == <span class="string">'test'</span>:</span><br><span class="line">        config = get_test_config()  </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      config = get_prod_config()</span><br><span class="line">        </span><br><span class="line">config = Config()</span><br></pre></td></tr></table></figure>
<h2 id="5-Docker，DevOps，k8s这些专业名词都是啥意思？"><a href="#5-Docker，DevOps，k8s这些专业名词都是啥意思？" class="headerlink" title="5. Docker，DevOps，k8s这些专业名词都是啥意思？"></a>5. Docker，DevOps，k8s这些专业名词都是啥意思？</h2><ul>
<li><p>[x]   Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
</li>
<li><p>[x] DevOps是一组过程、方法与系统的统称，用于促进开发（应用程序/软件工程）、技术运营和质量保障（QA）部门之间的沟通、协作与整合。透过自动化“软件交付”和“架构变更”的流程，来使得构建、测试、发布软件能够更加地快捷、频繁和可靠。</p>
</li>
<li><p>[x] k8s 它是容器集群管理系统，是一个开源的平台，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。</p>
</li>
<li><p>[x] CDH Cloudera 提供一个可伸缩，稳定，综合的企业级数据管理平台，用于管理快速增长的数据，使用户可以快速部署和管理Hadoop 及相关大数据处理框架，操作、分析企业级数据，并保证数据的安全性。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/培训/" rel="tag"># 培训</a>
          
            <a href="/tags/工程/" rel="tag"># 工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/基于fork和pull-request的模型代码管理方式/" rel="next" title="基于fork和pull request的模型代码管理方式">
                <i class="fa fa-chevron-left"></i> 基于fork和pull request的模型代码管理方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">redpoppet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体安排"><span class="nav-number">1.</span> <span class="nav-text">总体安排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#培训大纲："><span class="nav-number">2.</span> <span class="nav-text">培训大纲：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要内容："><span class="nav-number">3.</span> <span class="nav-text">主要内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-我们提交模型之后，到客户看到之前，中间发生了啥？"><span class="nav-number">3.1.</span> <span class="nav-text">1. 我们提交模型之后，到客户看到之前，中间发生了啥？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-微服务是什么"><span class="nav-number">3.2.</span> <span class="nav-text">2. 微服务是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SaaS产品架构是什么样子的？"><span class="nav-number">3.3.</span> <span class="nav-text">3. SaaS产品架构是什么样子的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的"><span class="nav-number">3.4.</span> <span class="nav-text">4. 开发的时候用的是开发环境的配置，到了测试环境是怎么自动更新的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Docker，DevOps，k8s这些专业名词都是啥意思？"><span class="nav-number">3.5.</span> <span class="nav-text">5. Docker，DevOps，k8s这些专业名词都是啥意思？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redpoppet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
