<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Management,">










<meta name="description" content="在国际滨的物联网街上，有这么一家公司，名字叫览众数据，端的是NB绝顶。 这家公司由创始人带着国外先进的供应链知识回到国内，邀请星巴克，百度，汉得的众多大佬级人物加盟，通过攻克服装，零售，医药流通等行业的头部客户，打造了极具标杆效应的行业案例，一时风头无两，独孤求败。 那么览众到底是如何搞定太平鸟，李宁，拉夏贝尔，九州通，凯蓝这些看起来遥不可及的目标呢？让我们来一探究竟。 通过仔(Dao)细(C">
<meta name="keywords" content="Management">
<meta property="og:type" content="article">
<meta property="og:title" content="在览众，项目居然是这么做的！！！">
<meta property="og:url" content="http://yoursite.com/2019/05/18/To_B_项目实施方法论/index.html">
<meta property="og:site_name" content="Hub of Poppet">
<meta property="og:description" content="在国际滨的物联网街上，有这么一家公司，名字叫览众数据，端的是NB绝顶。 这家公司由创始人带着国外先进的供应链知识回到国内，邀请星巴克，百度，汉得的众多大佬级人物加盟，通过攻克服装，零售，医药流通等行业的头部客户，打造了极具标杆效应的行业案例，一时风头无两，独孤求败。 那么览众到底是如何搞定太平鸟，李宁，拉夏贝尔，九州通，凯蓝这些看起来遥不可及的目标呢？让我们来一探究竟。 通过仔(Dao)细(C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.hacpai.com/bing/20180209.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">
<meta property="og:image" content="http://192.168.16.237:8100/solo/upload/b1152fc7630c47919b92096c0b55e96e_image.png">
<meta property="og:updated_time" content="2020-02-12T09:42:35.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在览众，项目居然是这么做的！！！">
<meta name="twitter:description" content="在国际滨的物联网街上，有这么一家公司，名字叫览众数据，端的是NB绝顶。 这家公司由创始人带着国外先进的供应链知识回到国内，邀请星巴克，百度，汉得的众多大佬级人物加盟，通过攻克服装，零售，医药流通等行业的头部客户，打造了极具标杆效应的行业案例，一时风头无两，独孤求败。 那么览众到底是如何搞定太平鸟，李宁，拉夏贝尔，九州通，凯蓝这些看起来遥不可及的目标呢？让我们来一探究竟。 通过仔(Dao)细(C">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20180209.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/18/To_B_项目实施方法论/">





  <title>在览众，项目居然是这么做的！！！ | Hub of Poppet</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hub of Poppet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个闻鸡起舞的日子都是我在追赶世界的脚步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/To_B_项目实施方法论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redpoppet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hub of Poppet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在览众，项目居然是这么做的！！！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-18T16:31:42+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Management/" itemprop="url" rel="index">
                    <span itemprop="name">Project Management</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.hacpai.com/bing/20180209.jpg?imageView2/1/w/960/h/520/interlace/1/q/100" alt> </p>
<p>在国际滨的物联网街上，有这么一家公司，名字叫览众数据，端的是NB绝顶。</p>
<p>这家公司由创始人带着国外先进的供应链知识回到国内，邀请星巴克，百度，汉得的众多大佬级人物加盟，通过攻克服装，零售，医药流通等行业的头部客户，打造了极具标杆效应的行业案例，一时风头无两，独孤求败。</p>
<p>那么览众到底是如何搞定太平鸟，李宁，拉夏贝尔，九州通，凯蓝这些看起来遥不可及的目标呢？让我们来一探究竟。</p>
<p>通过仔(Dao)细(Chu)调(Da)研(Ting),归(si)纳(chu)总(gui)结(tian)等途径，终于打探到览众完成这些顶级案例的多种高难度姿势。</p>
<p>览众目前主要通过推行项目制来践行对客户的承诺，为客户提供市面上找不到的服务，听起来就觉得很NB。<br>那么一连串的问题来了，客户信息从哪里来？有了客户信息，谁么去给客户洗脑，签订合同呢？签订合同后，又需要哪些人去启动项目呢？启动项目以后，又怎么来完成项目，用实际结果征服客户呢？</p>
<p>不要急，慢慢来，今天就给大家一一脑补，毕竟装逼最在意的就是会当凌绝顶，一览众山小这种意境对不？</p>
<p>首先第一个问题，客户信息哪里来？ 是不是通过AI搞什么电话销售机器人一天天的骚扰客户，通过身体和心理的双重摧残来逼迫客户就范? 瞎几把扯，虽然览众数据是一家专业AI公司，但是这种不人道的手段，我们是坚决反对的。</p>
<p>要想找到客户，那肯定是去市场上找啊。市场？ 菜市场还是四季青服装市场？这个是大妈的选择，作为一家高逼格的供应链行业服务公司，自然要采用最璀璨的通道，例如参加行业协会并赞助一个ppt报告的时间或重资举办一场交流沙龙，隆重登场，然后让览众的耀眼光芒刺破目标客户心中的雾霾，主动归附到览众这个山头下才是王道啊。<br>客户信息（金主爸爸的名片）拿到以后，出面的就是销售了，于泡澡捏脚和推杯换盏中推心置腹，顺手拿出A4纸(合同)，盖个章就齐活了。是不是感觉很简单？嘿嘿，你懂的。</p>
<p>当征服客户的肉体需求后，如果客户还是千呼万唤始出来，犹抱琵琶半遮面，<br>就需要祭出览众营销中心的另外一张王牌，去给予客户精神方面的满足感。<br>售前顾问会用一个创意与灵感齐飞，专业共激情一体的行业解决方案震慑客户那弱小的心灵，让他们体验一种山外山，楼外楼的意境，历史的车轮会告诉客户，要么选择览众，要么被时代淘汰。</p>
<p>当金主爸爸甩出成吨的万紫千红一片绿，就进入了览众最重要的日常操作了。<br>项目中心的项目经理接过销售和售前的接力棒，伙同开发中心的小伙伴一起就可以开始一段新的征程了。且让我为各位看官娓娓道来。</p>
<p>当项目经理拿到项目合同后，和大boss们进行一番郑重的承诺，就可以寻找开发中心的小伙伴了。项目经理发出他的召集令，召集前端工程师,后端工程师，建模工程师，算法工程师，运维工程师，测试工程师，UI设计师，大数据工程师，组成浩浩荡荡的大军，去接受金主爸爸们的检验。</p>
<p>但是因为览众从事的行业太过高端，需要每个岗位具有极高的专业度，所以我们需要从业务专精，技术专精两个方面去让客户开开眼界，项目经理在业务方面可以碾压一线商品运营人员，技术方面可以和客户五五开，但是为了形成对客户心理上的绝对高压态势和日常支配习惯，我们必须在业务和技术两个方向上都占据战略制高点，所以我们为此推出了览众项目实施中的另外一个高端岗位，TL （team leader)，俗称技术leader。</p>
<p>技术leader通过把握技术发展方向，提高项目组技术专精度，以便让项目经理腾出足够的时间去和客户一线人员撕逼，让他们意识到自己的不足，百尺竿头更近一步。</p>
<p>作为一名技术人员，我对技术leader这个岗位特别进行了一番研究，好看下自己是不是被时代所抛弃，看下这个岗位到底在做些什么，有没有什么卵用？</p>
<p>岗位名称：技术leader</p>
<p>选取方式：组长推荐，撕逼，CTO拍板。</p>
<p>合作对象：项目经理，产品经理，产品技术leader</p>
<p>跟随的小伙伴：前端工程师,后端工程师，建模工程师，算法工程师，运维工程师，测试工程师，UI设计师，大数据工程师，数据分析师</p>
<p>可临时借用的外部免费劳动力：开发，研发各端小组长</p>
<p>岗位宗旨：彰显实力，让技术成为优势，而非短板。</p>
<p>岗位职责：</p>
<pre><code>1，参与业务与技术调研
2，参与需求评审
3，参与详细计划评审
4，Git以及SVN申请
5，申请redmine帐号给客户，用于反馈需求与问题
6，参与开发任务拆解
7，通过redmine监控项目开发任务进度
8，主持技术每天站会
9，主持codereview
10，冒烟测试与提测
11，开发技术问题反馈与解决
12，辅助项目经理进行开发团队管理
13，负责与客户IT对接
14，负责整合、输出各端技术文档
</code></pre><p>看起来，14条，一个工作任务非常丰满的岗位，有挑战我喜欢（MMP，老子心里其实是拒绝的）。</p>
<p>不对，毛主席说过，城市夺取政权行不通，换个套路，走农村包围城市的路子重新分析一下这个岗位。<br>    咦，这个岗位好像有很多人需要对接，按照对接人分个类看下。</p>
<pre><code>客户IT对接类：
    1：参与业务与技术调研
    2：申请redmine帐号给客户，用于反馈需求与问题
    3：负责与客户IT对接

内部IT对接类：
    1：Git以及SVN申请，服务器相关事宜沟通。

技术人员对接类：
    1：主持需求评审，方案评审，排期评审
    2：审核开发人员的任务拆解与工时评估
    2：主持技术每天站会，把控开发进度，时不时再review一下代码，
    3：把开发人员写的代码集中部署一下，搞个冒烟测试与提交给测试。
    4：记录，解决，反馈下开发技术问题，整合各端开发人员文档。

项目经理对接类：
    1：督促项目经理及时提供签字蓝图，签字需求变更，项目里程碑计划。
    2：督促项目经理掏钱请吃饭。
</code></pre><p>哈哈哈，14条职责变成4类，搞定客户IT，搞定内部IT，搞定开发小伙伴，搞定项目经理，感觉突然就清晰简单了很多，我真TM聪明。要不要再考虑换个姿势思考下？<br>刚才从人的角度分析了一下，那现在就从做事的类别上划分一下吧。</p>
<pre><code>1：技术管理类：
    1：技术调研准备
    1：参与需求，方案，排期评审
    2：开发人员代码冒烟和提测
    3：技术问题解决，记录，整合各端文档，review代码

2：进度管理类
    1：主持站会，把控开发进度
    2：督促项目经理及时提供签字蓝图，签字需求变更，项目里程碑计划

3：服务管理类：
    1：参与业务与技术调研
    2：Git以及SVN申请，服务器相关事宜沟通。
    3：申请redmine帐号给客户，用于反馈需求与问题
    4：负责与客户IT对接
</code></pre><p>嘿嘿嘿，搞定技术管理，进度管理，服务管理三类就好了，真是不识庐山真面目，横看成岭侧成峰啊。</p>
<p>好了，从宏观层面上给大家脑补了一下技术leader的岗位职责，是不是感觉有点雄赳赳气昂昂，可以去跨越鸭绿江（扛起技术leader的大旗）了，反正也就just so so嘛，哥们智商高达250，这点小事还做不好？总结一句话，技术leader嘛，从对接人分类来说，就是对接好客户IT，对接内部IT，对接开发人员，对接项目经理，从事项分类上就是做好技术管理，进度管理，服务管理三大类嘛。技术leader要做的第一件事情就是。。。。，就是。。。。，卧槽，空有万卷书，却无下手处啊。这么多事情，先做哪个好啊？谁能教我一招庖丁解牛？普及下项目中的经络（事项依赖管理，任务进行时序）啊，算了还是不耻下问，去让组长整理一份项目实施路线图吧，省的他老让我干活，礼尚往来嘛，传统还是不能抛弃的。<br>经过一番威逼利诱，终于拿到了刚出锅的项目实施checklist，先露个脸。</p>
<p><img src="http://192.168.16.237:8100/solo/upload/b1152fc7630c47919b92096c0b55e96e_image.png" alt="imagepng"> </p>
<p>项目checklist整体分为以下几个阶段：</p>
<pre><code>1：调研阶段
    1.调研前准备
    2.系统调研，数据调研
    3.服务器准备，安装，测试

2：蓝图设计阶段和模型初版阶段
    1：蓝图设计与签字
    2：搞定edw层数据
    3：初版模型跑通，模型输出格式确认。

3：系统设计与开发
    1：前端，后端，算法，测试，调度各端设计
    2：各端开发，冒烟与提测
    3：站会与需求变更管理。

4：系统上线
    1：生产环境准备
    2：上线方案确认
    3：线上告警机制，运行效率提升
    4：备份，回滚，容错方案设计与确认

5：客户试用：
    1：模型迭代
    2: 集成业务系统 

6：系统验收
    1：验收方案
    2：验收对接人
    3：客户培训
    4：运维文档整理
</code></pre><p>NB，不愧是组长出品，年龄大就是经验足啊，下次可以再多压榨他们一下。完成的checklist放在附件里，点赞后，可以自由下载查阅哈。</p>
<p>任务项搞定了，任务项的时序关系搞定了，接下来按部就班，按章执行就好了。不过嘛，人天生就具有一定的惰性，为了保证自我意识的紧张感和风险的预见，还是需要找个人来旁观一下。为此CTO亲自指派了组长天团来进行内部协调。</p>
<pre><code>Garrett，负责和CXO沟通，解决项目组内部无法解决的问题。
Viking, 负责对POC和试点进行实施细节指导。
Tommy, 负责对生鲜类和医药类进行实施细节指导。
Poppet, 负责对服装类项目进行实施细节指导。
</code></pre><p>有了任务项，有了任务时序，还有了教练员，看样子，技术leader要起飞了，欧耶，fighting ！！！技术leader们，躁动起来，错了也没关系，反正还年轻。</p>
<p>终于把览众项目实施的内容阐述完了，先来一瓶年轻就要醒着拼！！！</p>
<p>小伙伴们，现在是否对览众的项目实施方法论有了更深刻的理解呢？如果有不明白的，欢迎骚扰各组长，获取最新的项目checklist，或移步邮箱网盘下载，有需要也可以申请一对一的针对性辅导，免费的哦。</p>
<p><a href="http://192.168.16.237:8100/solo/upload/50431900e2da4f508a2be27104918d1a_checklist.xlsx" target="_blank" rel="noopener">项目checklist.xlsx</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Management/" rel="tag"># Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/模型调度那些事/" rel="prev" title="模型调度那些事儿">
                模型调度那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">redpoppet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redpoppet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
